{
  "name": "full_stack_coursera",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khasgatesh/Full_stack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khasgatesh/Full_stack/issues"
  },
  "homepage": "https://github.com/khasgatesh/Full_stack#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
